FIREBASE_API_KEY=AIzaSyDj3vHLdOw1I2V0aLm6YbGMbkCiDokWdcQ
FIREBASE_AUTH_DOMAIN=api-rest-node-js-data-9fff6.firebaseapp.com
FIREBASE_STORAGE_BUCKET=api-rest-node-js-data-9fff6.firebasestorage.app
FIREBASE_APP_ID=1:352489942402:web:39cf340fe184ef7290739b
FIREBASE_PROJECT_ID= api-rest-node-js-data-9fff6
FIREBASE_MESSAGING_SENDER_ID= 352489942402
JWT_KEY = api_rest_nodejs_proyecto_final

PORT=3000

